FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_AUTH0_DOMAIN=hoppy-d.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pSaMf6aXmBq9HAVC36FCHLzeQYFHZ9oC
REACT_APP_AUDIENCE=hoppy-d
REACT_APP_BASE_URL = https://admin-dev.hoppy.in
REACT_APP_AUTH_BASE_URL = http://localhost:3000
